{
	"C_Cpp.default.includePath": [
		"/Users/tchoquet/Documents/Libraries/include",
		"includes",
		"/Users/thomas/include"
	],
	"files.exclude": {
		"*.cub": true,
		"cub3D": true,
		"cub3D_debug": true,
		"resources": true
	}
}